# SendWithMailgun

./: .gitignore  CHANGELOG.md  README.md  SendWithMailgun.sln
SendWithMailgun/: MailgunSender.cs  SendWithMailgun.csproj
Test/: Program.cs  Test.csproj
src/SendWithMailgun/: MailgunSender.cs  MailgunValidationResult.cs  MailgunValidator.cs  ResultEnum.cs  RiskEnum.cs  SendWithMailgun.csproj  SendWithMailgun.xml  SerializationHelper.cs
src/Test/: Program.cs  SerializationHelper.cs  Test.csproj
